NEXT_PUBLIC_GOOGLE_OAUTH2_URL=http://ec2-13-125-90-249.ap-northeast-2.compute.amazonaws.com:8080/oauth2/authorization/google
NEXT_PUBLIC_NAVER_OAUTH2_URL=http://ec2-13-125-90-249.ap-northeast-2.compute.amazonaws.com:8080/oauth2/authorization/naver
NEXT_PUBLIC_KAKAO_OAUTH2_URL=http://ec2-13-125-90-249.ap-northeast-2.compute.amazonaws.com:8080/oauth2/authorization/kakao
NEXT_PUBLIC_API_URL=http://ec2-13-125-90-249.ap-northeast-2.compute.amazonaws.com:8080/api
NEXT_PUBLIC_URL=http://file-share2.vercel.app



# NEXT_PUBLIC_GOOGLE_OAUTH2_URL=http://localhost:8080/oauth2/authorization/google
# NEXT_PUBLIC_NAVER_OAUTH2_URL=http://localhost:8080/oauth2/authorization/naver
# NEXT_PUBLIC_KAKAO_OAUTH2_URL=http://localhost:8080/oauth2/authorization/kakao
# NEXT_PUBLIC_API_URL=http://localhost:8080/api
# NEXT_PUBLIC_URL=http://localhost:8080